x = 5
print(x)

x = 1000
print(x)

savings = 1000
factor   = 1.1
result = savings * factor ** 15
print (result)

desc = 'Data Science'
profitable = True

a = 10
print(type(a))

print(type(savings))
print(type(factor))
print(type(desc))
print(type(profitable))

savings = 1000
factor = 1.10
desc = "Data Science" 
year1 = savings * factor
print(type(year1))
doubledesc = desc * 2
print(doubledesc)

savings = 1000
result = 1000 * 1.10 ** 15
print("Tôi gửi ngân hàng $" + str(savings) + ", sau 15 năm, bây giờ tôi đã có $" + str(result) + ". Tuyệt vời!")
pi_string = "3.1415926"
pi_float = float(pi_string)

hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50
areas = [hall, kit, liv, bed, bath]
print(areas)

hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50
areas = [hall, kit, "living room", liv, bed, "bathroom", bath]
print(areas)

hall = 11.25
kit = 18.0
liv = 20.0
bed = 10.75
bath = 9.50
house = [["hallwway", hall],
         ["ketchen", kit],
         ["living room", liv]]
print(house)
print(type(house))